<html>
  <head>
    <link rel="icon" href="https://i.imgur.com/e4c4HFq.png" type="image/jpg" sizes="16x16">
    <title>Loker Musik Link Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Loker Musik Indonesia, Wadah Musik Indonesia Terkini dan Terbaik" name="description" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: white;
      }
      h1, p {
        color: #364652;
      }
      p {
        font-size: 22px;
      }
      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }
      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }
      .link-tree > li {
        margin: 12px 0;
      }
      .link-tree >li a {
        color: #364652;
        background: #C7DBE6;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 
      .link-tree > li:nth-child(1) a {
        background: #B9D2DF;
      }

      .link-tree > li:nth-child(2) a {
        background: #9CC0D3;
      }
      .link-tree > li:nth-child(3) a {
        background: #659BB8;
      }
      .link-tree > li:nth-child(4) a {
        background: #4D88A8;
      }
      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #2D4F62;
      }
    </style>
  </head>
  <body>
    <img class="profile-photo" src="https://i.imgur.com/e4c4HFq.png" alt="Loker Musik" />
    <h1>Loker Musik</h1>
    <p>Wadah Musik Indonesia Terkini dan Terbaik</p>
    <ul class="link-tree">
      <li>
        <a href="https://lokermusik.com">
          Website
        </a>
      </li>
      <li>
        <a href="https://instagram.com/lokermusik">
          Instagram
        </a>
      </li>
      <li>
        <a href="https://twitter.com/lokermusik">
          Twitter
        </a>
      </li>
      <li>
        <a href="https://instagram.com/loksermusik">
          Instagram
        </a>
      </li>
    </ul>
    <p>Loker Musik Indonesia</p>
  </body>
</html>
